# manage

./: README.md  manage.sql  pom.xml
manage-model/: pom.xml
manage-model/src/main/java/org/manage/: App.java
manage-model/src/main/java/org/manage/constant/: Constant.java  RedisConstant.java
manage-model/src/main/java/org/manage/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
manage-model/src/main/java/org/manage/error/: RRException.java
manage-model/src/test/java/org/manage/model/: AppTest.java
manage-service/: pom.xml
manage-service/src/main/java/org/manage/dao/: BaseDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysGeneratorDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
manage-service/src/main/java/org/manage/service/: App.java  ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysGeneratorService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
manage-service/src/main/java/org/manage/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysGeneratorServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
manage-service/src/main/java/org/manage/utils/: Constant.java  DateUtils.java  JacksonUtil.java  PageUtils.java  R.java  RRException.java  RRExceptionHandler.java  RedisUtil.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  ShiroUtils.java  SpringContextUtils.java
manage-service/src/main/java/org/manage/utils/generator/: ColumnEntity.java  GenUtils.java  TableEntity.java
manage-service/src/test/java/org/manage/service/: AppTest.java
mange-web/: pom.xml
mange-web/java/org/manage/controller/: AbstractController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mange-web/java/org/manage/shiro/: UserRealm.java
mange-web/src/main/java/org/manage/controller/: ScheduleJobController.java  SysConfigController.java  SysGeneratorController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
mange-web/src/main/java/org/manage/shiro/: UserRealm.java  VelocityShiro.java
mange-web/src/main/resources/: db.properties  generator.properties  spring-jdbc.xml  spring-mvc.xml  spring-shiro.xml
mange-web/src/main/resources/org/manage/dao/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysGeneratorDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
mange-web/src/main/webapp/: index.html
mange-web/src/main/webapp/WEB-INF/: index.html  index1.html  login.html  velocity-toolbox.xml  web.xml
mange-web/src/main/webapp/WEB-INF/page/sys/: user.html
