<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>manage</groupId>
  <artifactId>manage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>manage</name>
  <url>http://maven.apache.org</url>

    <properties>
		<java-version>1.8</java-version>
		<servlet-version>3.1.0</servlet-version>
		<junit-version>4.12</junit-version>
		<springframework-version>4.2.9.RELEASE</springframework-version>
		<mybatis-version>3.4.1</mybatis-version>
		<mybatis-spring-version>1.3.0</mybatis-spring-version>
		<mysql-version>5.1.38</mysql-version>
		<druid-version>1.0.26</druid-version>
		<commons-lang-version>2.6</commons-lang-version>
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
		<commons-io-version>2.5</commons-io-version>
		<commons-codec-version>1.10</commons-codec-version>
		<commons-configuration-version>1.10</commons-configuration-version>
		<commons-logging-version>1.2</commons-logging-version>
		<slf4j-version>1.7.19</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<fastjson-version>1.2.21</fastjson-version>
		<shiro-version>1.3.2</shiro-version>
		<quartz-version>2.2.3</quartz-version>
		<kaptcha-version>0.0.9</kaptcha-version>
		<velocity-version>1.7</velocity-version>
		<velocity-tools-version>2.0</velocity-tools-version>
		<jstl-version>1.2</jstl-version>
		<taglibs-version>1.1.2</taglibs-version>
		<freemarker-version>2.3.23</freemarker-version>
		<jedis-version>2.9.0</jedis-version>
		<jackson-version>2.1.3</jackson-version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <modules>
  	<module>manage-service</module>
  	<module>manage-web</module>
  	<module>manage-model</module>
  </modules>
</project>
