jdbc.url=jdbc:mysql://localhost:3306/manage?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=111111

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#redis account
#redis.account.host=127.0.0.1
#redis.account.port=6379
#redis.account.timeout=300
#redis.account.auth=4964
redis.account.host=112.124.126.247
redis.account.port=6379
redis.account.timeout=300
redis.account.auth=rtcatch_root


